export default {
    ami_paris: "Ami Paris",
    amiri: "Amiri",
    balenciaga: "Balenciaga",
    burberry: "Burberry",
    celine: "Celine",
    chanel: "Chanel",
    chrome_hearts: "Chrome Hearts",
    courreges: "Courrèges",
    designer: "Designer",
    dior: "Dior",
    fendi: "Fendi",
    givenchy: "Givenchy",
    gucci: "Gucci",
    jewelry: "Jewelry",
    lanvin: "Lanvin",
    louis_vuitton: "Louis Vuitton",
    marni: "Marni",
    moncler: "Moncler",
    nike_jordan: "Nike & Jordan",
    off_white: "Off White",
    other: "Other",
    palm_angels: "Palm Angels",
    prada: "Prada",
    versace: "Versace",
    yves_saint_laurent: "Yves Saint Laurent",
    gallery_dept: "Gallery dept."
}
